AdidasBot/Windows/ActivateWindow.xaml

<Controls:MetroWindow x:Class="AdidasCarterPro.Windows.ActivateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdidasCarterPro.Windows"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        TitleAlignment="Center"
        Title="AdidasCarter - Activation" Height="179" Width="531" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="textBoxLicenseKey" HorizontalAlignment="Left" Height="23" Margin="241,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274"/>
        <Button x:Name="buttonActivate" Content="Activate" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" Width="505" Click="buttonActivate_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="341,10,0,0" TextWrapping="Wrap" Text="License Key:" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxAlias" HorizontalAlignment="Left" Height="23" Margin="32,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="69,10,0,0" TextWrapping="Wrap" Text="Alias:" VerticalAlignment="Top"/>

    </Grid>
</Controls:MetroWindow>
