AdidasBot/Windows/CefBrowserWindow.xaml

<Controls:MetroWindow x:Class="AdidasCarterPro.Windows.CefBrowserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdidasCarterPro.Windows"
        xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Browser " Height="500" Width="700">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="button" Grid.Row="0" Grid.Column="0" Margin="10" Content="Home" Click="button_Click"/>
        <Button x:Name="button1" Grid.Row="0" Grid.Column="1" Margin="10" Content="Check my IP" Click="button1_Click"/>
        <Button x:Name="button2" Grid.Row="0" Grid.Column="2" Margin="10" HorizontalAlignment="Right" Click="button2_Click">
            <Image Source="/AdidasCarter;component/images/refresh.png" HorizontalAlignment="Center"/>
        </Button>

        <cefSharp:ChromiumWebBrowser Grid.Row="1" Grid.ColumnSpan="3" Name="browser1" Address="https://google.com"/>

    </Grid>
</Controls:MetroWindow>
