AdidasBot/Windows/MainWindow.xaml

<Controls:MetroWindow x:Class="AdidasBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdidasBot"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        ShowIconOnTitleBar="False"
        TitleAlignment="Center"
        MinHeight="550"
        MinWidth="1000"
        Title="Adidas Carter - PRO" Height="550" Width="1050" Closing="Window_Closing" WindowStartupLocation="CenterScreen" Icon="/AdidasCarterPro;component/adidasBotLogo.ico">

    <Grid>

        <!--<Menu>
            <MenuItem Header="File" Margin="0">
                <MenuItem Name="MenuButtonExit" Header="Exit" Click="MenuButtonExit_Click"/>
            </MenuItem>
            <MenuItem Name="MenuButtonSplashTool" Header="Splash Tool" Click="MenuButtonSplashTool_Click"/>
        </Menu>-->

        <TextBlock x:Name="textBlockLoggedInUser" Margin="0,6,20,0" TextWrapping="NoWrap" TextAlignment="Center" VerticalAlignment="Top" Text="username" HorizontalAlignment="Right" Width="80"/>
        <TextBlock x:Name="textblockJustText" Margin="0,6,100,0" TextWrapping="NoWrap" TextAlignment="Left" VerticalAlignment="Top" Text="Logged in as" HorizontalAlignment="Right" Width="70"/>

        <Controls:MetroAnimatedTabControl x:Name="tabControl" Margin="0,24,0,0">
            <Controls:MetroTabItem Header="Tasks">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="textBoxPId" HorizontalAlignment="Left" Height="23" Margin="60,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83"/>
                    <ComboBox x:Name="comboBoxSizes" HorizontalAlignment="Left" Margin="60,37,0,0" VerticalAlignment="Top" Width="83" SelectionChanged="comboBoxSizes_SelectionChanged"/>
                    <TextBox x:Name="textBoxQuantity" HorizontalAlignment="Left" Height="26" Margin="60,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84"/>
                    <Button x:Name="buttonAdd" Content="Add" HorizontalAlignment="Left" Margin="262,63,0,0" VerticalAlignment="Top" Width="116" Click="buttonAdd_Click"/>
                    <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="13,14,0,0" TextWrapping="Wrap" Text="PID" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="13,45,0,0" TextWrapping="Wrap" Text="SIZE" VerticalAlignment="Top"/>
                    <Button x:Name="buttonStart" Content="Start" HorizontalAlignment="Left" Margin="552,63,0,0" VerticalAlignment="Top" Width="100" Click="buttonStart_Click"/>
                    <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="10,76,0,0" TextWrapping="Wrap" Text="QUANTITY" VerticalAlignment="Top" Height="14" Width="44" FontSize="9" TextAlignment="Center"/>
                    <Button x:Name="buttonSolveCaptchas" Content="Solve Captchas" HorizontalAlignment="Left" Margin="552,13,0,0" VerticalAlignment="Top" Width="209" Click="buttonSolveCaptchas_Click"/>

                    <Grid Name="downGrid" Margin="13,123,10,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="textBlock4" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="Tasks:" Width="47"/>
                        <TextBlock x:Name="textBlockNumOfTasks" Grid.Row="0" Grid.Column="1" TextAlignment="Right" HorizontalAlignment="Right" TextWrapping="NoWrap" Text="{Binding ElementName=dataGridJobs, Path=Items.Count}" ToolTip="Number of tasks" Width="32"/>

                        <TextBlock x:Name="textBlock3" Grid.Row="0" Grid.Column="3" TextWrapping="NoWrap" Text="In Cart:" HorizontalAlignment="Left" Width="47"/>
                        <TextBlock x:Name="textBlockNumOfInCart" Grid.Row="0" Grid.Column="4" TextAlignment="Right" TextWrapping="NoWrap" Text="{Binding ElementName=dataGridInCart, Path=Items.Count}" VerticalAlignment="Top" ToolTip="Number of finished tasks" HorizontalAlignment="Right" Width="32"/>

                        <DataGrid x:Name="dataGridJobs" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" MouseDoubleClick="dataGridJobs_MouseDoubleClick"/>
                        <DataGrid x:Name="dataGridInCart" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" MouseDoubleClick="dataGridInCart_MouseDoubleClick"/>

                    </Grid>

                    <Button x:Name="buttonAssingProxiesWindow" Content="Assign Proxies" HorizontalAlignment="Left" Margin="262,10,0,0" VerticalAlignment="Top" Width="116" Click="buttonAssingProxiesWindow_Click"/>
                    <Button x:Name="buttonRemoveJobs" Content="Remove" HorizontalAlignment="Left" Margin="394,63,0,0" VerticalAlignment="Top" Width="116" Click="buttonRemoveJobs_Click"/>
                    <Button x:Name="buttonAssingAccosWindow" Content="Assign Accounts" HorizontalAlignment="Left" Margin="394,10,0,0" VerticalAlignment="Top" Width="116" Click="buttonAssingAccosWindow_Click"/>
                    <GroupBox x:Name="groupBox5" Header="Aditional Options" Margin="806,10,10,0" VerticalAlignment="Top" Height="108">
                        <Grid>
                            <CheckBox x:Name="checkBoxCartAfterCaptcha" Content="Cart After Success Captcha" HorizontalAlignment="Left" VerticalAlignment="Top" Click="checkBoxCartAfterCaptcha_Click"/>
                            <CheckBox x:Name="checkBoxRetryOutOfStock" Content="Retry when out of stock" HorizontalAlignment="Left" Margin="0,23,0,0" VerticalAlignment="Top" Width="150" Click="checkBoxRetryOutOfStock_Click" IsEnabled="False"/>
                            <CheckBox x:Name="checkBoxSendToSite" Content="Send To Site" HorizontalAlignment="Left" Margin="0,46,0,0" VerticalAlignment="Top" Width="143"/>
                        </Grid>
                    </GroupBox>
                    <TextBox x:Name="textBoxCustomSize" HorizontalAlignment="Left" Height="21" Margin="160,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" Visibility="Hidden"/>
                    <Button x:Name="buttonSendOnSite" Content="Send To Site" HorizontalAlignment="Left" Margin="668,63,0,0" VerticalAlignment="Top" Width="93" Click="buttonSendOnSite_Click"/>
                    <!--<Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="624,90,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>-->

                </Grid>
            </Controls:MetroTabItem>


            <Controls:MetroTabItem Header="Accounts">
                <Grid Background="#FFE5E5E5">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="buttonImportAccs" Content="Import" Grid.Row="0" Grid.Column="0" Margin="20" MaxWidth="150" Click="buttonImportAccs_Click"/>
                    <Button x:Name="buttonRemoveAccounts" Content="Remove" Grid.Row="0" Grid.Column="1" Margin="20" MaxWidth="150" Click="buttonRemoveAccounts_Click"/>
                    <TextBlock x:Name="textBlockNumberOfAccounts" Grid.Row="0" Grid.Column="2"  Margin="0,0,10,0" TextAlignment="Right" VerticalAlignment="Bottom" Text="{Binding ElementName=dataGridAccounts, Path=Items.Count}" ToolTip="Number Of Accounts"/>

                    <DataGrid x:Name="dataGridAccounts" Grid.Row="1" Grid.ColumnSpan="3" Margin="10,0,10,10" />

                    <GroupBox x:Name="groupBox4" Header="Add Account" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Grid>
                            <TextBlock x:Name="textBlock16" HorizontalAlignment="Left" Margin="10,37,0,0" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top" Width="53" TextAlignment="Center"/>
                            <TextBox x:Name="textBoxAccountUsername" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="224" Margin="90,27,0,0"/>

                            <TextBlock x:Name="textBlock17" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" Margin="13,89,0,0" TextAlignment="Center"/>
                            <PasswordBox x:Name="passBoxAccountPassword" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="224" Margin="90,79,0,0"/>
                            <Button x:Name="buttonAddAccount" Content="Add Account" HorizontalAlignment="Left" VerticalAlignment="Top" Width="317" Margin="10,118,0,0" Click="buttonAddAccount_Click"/>


                        </Grid>
                    </GroupBox>
                </Grid>
            </Controls:MetroTabItem>


            <Controls:MetroTabItem Header="Proxies">
                <Grid Background="#FFE5E5E5">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button x:Name="buttonImportProxies" Content="Import" Grid.Row="0" Grid.Column="0" Width="150" Height="20" Click="buttonImportProxies_Click"/>
                    <Button x:Name="buttonRemoveProxy" Content="Remove" Grid.Row="1" Grid.Column="0"  Width="150" Height="20" Click="buttonRemoveProxy_Click"/>
                    <Button x:Name="buttonRemoveFalse" Content="Remove Dead Proxies" Grid.Row="1" Grid.Column="1" Width="150" Height="20" HorizontalAlignment="Left" Click="buttonRemoveFalse_Click"/>

                    <Button x:Name="buttonCheckroxy" Content="Check Proxy" Grid.Row="1" Grid.Column="4" Height="20" Margin="30,10,30,0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Click="buttonCheckroxy_Click"/>
                    <Slider x:Name="sliderThreadsNumber" Grid.Row="0" Grid.Column="4" Margin="10,20" VerticalAlignment="Center" SmallChange="1" Minimum="1" Maximum="100" Value="1" LargeChange="10" IsSnapToTickEnabled="True" ToolTip="Number of threads"/>

                    <TextBlock x:Name="textBlock8" TextWrapping="NoWrap" Margin="10,0,0,0" Text="1" Grid.Row="0" Grid.Column="4" VerticalAlignment="Bottom"/>
                    <TextBlock x:Name="textBlock9" TextWrapping="NoWrap" Margin="0,0,10,0" Text="100"  Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                    <TextBlock x:Name="textBlockProxyCheckThreads" Text="{Binding ElementName=sliderThreadsNumber, Path=Value}"  Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" TextWrapping="NoWrap" VerticalAlignment="Bottom"/>
                    <!--<TextBlock x:Name="textBlock10" TextWrapping="NoWrap" Text="Number Of Threads" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Left"/>-->

                    <DataGrid x:Name="dataGridProxies" Grid.Row="2" Grid.ColumnSpan="4" Margin="10,20,10,10"/>

                </Grid>
            </Controls:MetroTabItem>

            <Controls:MetroTabItem x:Name="SplashTab" Header="Splash Bypass">
                <Grid Background="#FFE5E5E5">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <!--<RowDefinition Height="*"/>-->
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="textBoxSplashBypassUrl" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" RenderTransformOrigin="0.5,0.5"/>

                    <Button Name="buttonStartSplashBypass" Content="Start" HorizontalAlignment="Left" Margin="346,10,0,0" VerticalAlignment="Top" Width="75" Click="buttonStartSplashBypass_Click"/>
                    <Button Name="buttonCreateLocalTask" Content="Create local task" HorizontalAlignment="Left" Margin="196,97,0,0" VerticalAlignment="Top" Width="128" Click="buttonCreateLocalTask_Click"/>

                    <TextBlock x:Name="textBlock11" HorizontalAlignment="Left" Margin="227,210,0,0" TextWrapping="Wrap" Text="Threads" VerticalAlignment="Top"/>
                    <Slider Name="sliderSplashBypassThreads" HorizontalAlignment="Left" Margin="10,228,0,0" VerticalAlignment="Top" Height="21" Width="329"/>

                    <TextBlock x:Name="textBlock18" HorizontalAlignment="Left" Margin="227,169,0,0" TextWrapping="Wrap" Text="Refresh time" VerticalAlignment="Top"/>
                    <Slider Name="sliderSplashBypassRefreshTime" HorizontalAlignment="Left" Margin="10,187,0,0" VerticalAlignment="Top" Height="18" Width="329"/>

                    <DataGrid Name="dataGridSplashTasks" SelectionMode="Single" IsReadOnly="True" AutoGenerateColumns="False" Margin="10" Grid.Row="0" Grid.Column="1">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Open Browser"/>
                                <MenuItem Header="Show Cookies"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="IP" Width="*" Binding="{Binding Proxy.IP}"/>
                            <DataGridTextColumn Header="PORT" Width="*" Binding="{Binding Proxy.Port}"/>
                            <DataGridTextColumn Header="USERNAME" Width="*" Binding="{Binding Proxy.Username}"/>
                            <DataGridTextColumn Header="PASSWORD" Width="*" Binding="{Binding Proxy.Password}"/>

                            <DataGridTemplateColumn Header="Action" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="buttonSplashAction" Content="{Binding BtnContent}" IsEnabled="True" Click="buttonSplashAction_Click"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>


                </Grid>
            </Controls:MetroTabItem>


            <Controls:MetroTabItem x:Name="OptionsTab" Header="Options">
                <Grid Name="mainContent" Background="#FFE5E5E5">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <GroupBox x:Name="groupBox" Grid.Row="0" Grid.Column="0" Header="Variables" Margin="5,5,5,196" Grid.RowSpan="2" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <RadioButton x:Name="radioButton2Captcha" Grid.Row="0" Grid.Column="0" Content="2Captcha" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="radioButton2Captcha_Checked"/>
                            <RadioButton x:Name="radioButtonAntiCaptcha" Grid.Row="0" Grid.Column="1" Content="Anti Captcha" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="radioButtonAntiCaptcha_Checked"/>

                            <TextBlock x:Name="textBlock5" Grid.Row="1" Grid.Column="0" Text="Api Key:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <PasswordBox x:Name="textBoxCaptchaApiKey" Grid.Row="1" Grid.Column="1" Margin="10,5,10,0" VerticalAlignment="Center"/>

                            <TextBlock x:Name="textBlock6" Grid.Row="2" Grid.Column="0" Text="Site Key:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBox x:Name="textBoxSiteKey" Grid.Row="2" Grid.Column="1" Margin="10,5,10,0" VerticalAlignment="Center" />

                            <TextBlock x:Name="textBlock7" Grid.Row="3" Grid.Column="0" Text="Site:" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <ComboBox x:Name="comboBoxSites" Grid.Row="3" Grid.Column="1" Margin="50,5,50,0" VerticalAlignment="Center" SelectionChanged="comboBoxSites_SelectionChanged" />

                            <TextBlock Grid.Row="4" Grid.Column="0" Text="Custom Page:" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <TextBox x:Name="textBoxCustomPage" Grid.Row="4" Grid.Column="1" Margin="10,5,10,0" VerticalAlignment="Center" />

                            <Button x:Name="buttonTest" Grid.Row="5" Grid.ColumnSpan="2" Content="Check Balance" VerticalAlignment="Bottom" Margin="50,5,50,0" MaxWidth="400" Click="buttonTest_Click"/>
                            <Button x:Name="buttonSaveSettings" Grid.Row="6" Grid.ColumnSpan="2" Content="Save" VerticalAlignment="Top" Margin="50,5,50,0" MaxWidth="400" Click="buttonSaveSettings_Click"/>

                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="groupBox1" Grid.Row="0" Grid.Column="1" Header="Custom Headers" Margin="5,5,5,196" Grid.RowSpan="2" >
                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Name="textblockHeaderName" Grid.Row="0" Grid.Column="0" Text="Header Name:" TextWrapping="NoWrap"/>
                            <TextBlock Name="textblockHeaderValue" Grid.Row="0" Grid.Column="1" Text="Header Value:" TextWrapping="NoWrap"/>
                            <TextBox x:Name="textBoxHeaderName" Grid.Row="1" Grid.Column="0" TextWrapping="NoWrap" />
                            <TextBox x:Name="textBoxHeaderValue" Grid.Row="1" Grid.Column="1" TextWrapping="NoWrap"/>
                            <Button x:Name="buttonHeaderAdd" Content="Add" Grid.Row="1" Grid.Column="2" Margin="5,0,0,0" Click="buttonHeaderAdd_Click"/>
                            <DataGrid x:Name="dataGridCustomHeaders" Grid.Row="2" Grid.ColumnSpan="3" Margin="0,5,0,0" MouseDoubleClick="dataGridCustomHeaders_MouseDoubleClick"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="groupBox2" Grid.Row="1" Grid.Column="0" Header="User Information" Margin="5,30,5,5" >
                        <Grid>
                            <TextBlock x:Name="textBlock12" HorizontalAlignment="Left" Margin="56,22,0,0" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Top"/>
                            <TextBlock x:Name="textBlock13" HorizontalAlignment="Left" Margin="127,22,0,0" TextWrapping="Wrap" Text="{Binding ElementName=textBlockLoggedInUser, Path=Text}" VerticalAlignment="Top"/>

                            <TextBlock x:Name="textBlock14" HorizontalAlignment="Left" Margin="56,56,0,0" TextWrapping="Wrap" Text="Expires:" VerticalAlignment="Top" Width="53"/>
                            <TextBlock x:Name="textBlockExpires" HorizontalAlignment="Left" Margin="127,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextAlignment="Center"/>

                            <TextBlock x:Name="textBlock15" HorizontalAlignment="Left" Margin="56,83,0,0" TextWrapping="Wrap" Text="Type:" VerticalAlignment="Top" Width="53"/>
                            <TextBlock x:Name="textBlockLicenseType" HorizontalAlignment="Left" Margin="127,83,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="53"/>

                            <Button x:Name="buttonDeactivateLicense" Content="Deactivate License" Margin="56,117,237,0" VerticalAlignment="Top" Height="23" Click="buttonDeactivateLicense_Click"/>


                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="groupBox3" Grid.Row="1" Grid.Column="1" Header="Updates" Margin="5,30,5,5" >
                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Name="textBlock10" Grid.Row="0" Text="Software is up to date!" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Button Name="buttonUpdate" Grid.Row="1" Content="Update" Width="100" Height="20" VerticalAlignment="Top" Click="buttonUpdate_Click" IsEnabled="False"/>
                        </Grid>
                    </GroupBox>

                </Grid>
            </Controls:MetroTabItem>


        </Controls:MetroAnimatedTabControl>

    </Grid>
</Controls:MetroWindow>
