AdidasBot/Windows/MainWindow.xaml

<Window x:Class="AdidasBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdidasBot"
        mc:Ignorable="d"
        Title="Adidas Carter - PRO" Height="527.9" Width="999" Closing="Window_Closing" WindowStartupLocation="CenterScreen">

    <Grid>

        <Menu>
            <MenuItem Header="File" Margin="0">
                <MenuItem Name="MenuButtonExit" Header="Exit" Click="MenuButtonExit_Click"/>
            </MenuItem>
            <MenuItem Name="MenuButtonSplashTool" Header="Splash Tool" Click="MenuButtonSplashTool_Click"/>
        </Menu>

        <TextBlock x:Name="textBlockLoggedInUser" Margin="0,6,20,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="username" HorizontalAlignment="Right" Width="80"/>
        <TextBlock x:Name="textblockJustText" Margin="0,6,105,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Logged in as " HorizontalAlignment="Right" Width="65"/>

        <TabControl x:Name="tabControl" Margin="0,24,0,0">
            <TabItem Header="Tasks">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="textBoxPId" HorizontalAlignment="Left" Height="23" Margin="60,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83"/>
                    <ComboBox x:Name="comboBoxSizes" HorizontalAlignment="Left" Margin="60,37,0,0" VerticalAlignment="Top" Width="83" SelectionChanged="comboBoxSizes_SelectionChanged"/>
                    <TextBox x:Name="textBoxQuantity" HorizontalAlignment="Left" Height="23" Margin="59,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84"/>
                    <Button x:Name="buttonAdd" Content="Add" HorizontalAlignment="Left" Margin="274,63,0,0" VerticalAlignment="Top" Width="95" Click="buttonAdd_Click"/>
                    <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="13,14,0,0" TextWrapping="Wrap" Text="PID" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="13,45,0,0" TextWrapping="Wrap" Text="SIZE" VerticalAlignment="Top"/>
                    <Button x:Name="buttonStart" Content="Start" HorizontalAlignment="Left" Margin="552,63,0,0" VerticalAlignment="Top" Width="100" Click="buttonStart_Click"/>
                    <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="10,72,0,0" TextWrapping="Wrap" Text="QUANTITY" VerticalAlignment="Top" Height="14" Width="44" FontSize="9" TextAlignment="Center"/>
                    <Button x:Name="buttonSolveCaptchas" Content="Solve Captchas" HorizontalAlignment="Left" Margin="552,27,0,0" VerticalAlignment="Top" Width="209" Click="buttonSolveCaptchas_Click"/>
                    <DataGrid x:Name="dataGridInCart" Margin="0,115,10,10" MouseDoubleClick="dataGridInCart_MouseDoubleClick" HorizontalAlignment="Right" Width="450"/>
                    <DataGrid x:Name="dataGridJobs" HorizontalAlignment="Left" Margin="10,115,0,10" Width="500" MouseDoubleClick="dataGridJobs_MouseDoubleClick"/>
                    <TextBlock x:Name="textBlock3" Margin="0,97,422,0" TextWrapping="Wrap" Text="In Cart:" VerticalAlignment="Top" HorizontalAlignment="Right" Width="38"/>
                    <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="13,97,0,0" TextWrapping="Wrap" Text="Tasks:" VerticalAlignment="Top"/>

                    <Button x:Name="buttonAssingProxiesWindow" Content="Assign Proxies" HorizontalAlignment="Left" Margin="274,27,0,0" VerticalAlignment="Top" Width="95" Click="buttonAssingProxiesWindow_Click"/>
                    <Button x:Name="buttonRemoveJobs" Content="Remove" HorizontalAlignment="Left" Margin="394,63,0,0" VerticalAlignment="Top" Width="101" Click="buttonRemoveJobs_Click"/>
                    <Button x:Name="buttonAssingAccosWindow" Content="Assign Accounts" HorizontalAlignment="Left" Margin="394,27,0,0" VerticalAlignment="Top" Width="101" Click="buttonAssingAccosWindow_Click"/>
                    <TextBlock x:Name="textBlockNumOfTasks" HorizontalAlignment="Left" Margin="504,97,0,0" TextWrapping="Wrap" Text="{Binding ElementName=dataGridJobs, Path=Items.Count}" VerticalAlignment="Top" ToolTip="Number of tasks"/>
                    <TextBlock x:Name="textBlock11" Margin="0,97,10,0" TextWrapping="Wrap" Text="{Binding ElementName=dataGridInCart, Path=Items.Count}" VerticalAlignment="Top" ToolTip="Number of finished tasks" HorizontalAlignment="Right" Width="6"/>
                    <GroupBox x:Name="groupBox5" Header="Aditional Options" Margin="806,10,10,0" VerticalAlignment="Top" Height="82">
                        <Grid>
                            <CheckBox x:Name="checkBoxCartAfterCaptcha" Content="Cart After Success Captcha" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" Click="checkBoxCartAfterCaptcha_Click"/>
                            <CheckBox x:Name="checkBoxRetryOutOfStock" Content="Retry when out of stock" HorizontalAlignment="Left" Margin="0,31,0,0" VerticalAlignment="Top" Width="146" Click="checkBoxRetryOutOfStock_Click" IsEnabled="False"/>
                            <CheckBox x:Name="checkBoxSendToSite" Content="Send To Site" HorizontalAlignment="Left" Margin="0,49,0,-1" VerticalAlignment="Top" Width="143"/>
                        </Grid>
                    </GroupBox>
                    <TextBox x:Name="textBoxCustomSize" HorizontalAlignment="Left" Height="21" Margin="160,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" Visibility="Hidden"/>
                    <Button x:Name="buttonSendOnSite" Content="Send To Site" HorizontalAlignment="Left" Margin="668,63,0,0" VerticalAlignment="Top" Width="93" Click="buttonSendOnSite_Click"/>
                    <!--<Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="624,90,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>-->

                </Grid>
            </TabItem>



            <TabItem Header="Accounts">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dataGridAccounts" Margin="10,47,0,9" HorizontalAlignment="Left" Width="590"/>
                    <Button x:Name="buttonImportAccs" Content="Import" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Margin="10,15,0,0" Click="buttonImportAccs_Click"/>
                    <TextBlock x:Name="textBlockNumberOfAccounts" Margin="0,29,381,0" Text="{Binding ElementName=dataGridAccounts, Path=Items.Count}" VerticalAlignment="Top" ToolTip="Number Of Accounts" HorizontalAlignment="Right" Width="72" TextAlignment="Right"/>
                    <Button x:Name="buttonRemoveAccounts" Content="Remove" HorizontalAlignment="Left" Margin="103,15,0,0" VerticalAlignment="Top" Width="75" Click="buttonRemoveAccounts_Click"/>
                    <GroupBox x:Name="groupBox4" Header="Add Account" Margin="0,47,10,0" VerticalAlignment="Top" Height="168" HorizontalAlignment="Right" Width="349">
                        <Grid>
                            <TextBlock x:Name="textBlock16" HorizontalAlignment="Left" Margin="10,37,0,0" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top" Width="53" TextAlignment="Center"/>
                            <TextBox x:Name="textBoxAccountUsername" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="224" Margin="90,27,0,0"/>

                            <TextBlock x:Name="textBlock17" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" Margin="13,89,0,0" TextAlignment="Center"/>
                            <PasswordBox x:Name="passBoxAccountPassword" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="224" Margin="90,79,0,0"/>
                            <Button x:Name="buttonAddAccount" Content="Add Account" HorizontalAlignment="Left" VerticalAlignment="Top" Width="317" Margin="10,118,0,0" Click="buttonAddAccount_Click"/>


                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>


            <TabItem Header="Proxies">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dataGridProxies" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" Height="339" Width="961"/>
                    <Button x:Name="buttonImportProxies" Content="Import" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top" Width="75" Click="buttonImportProxies_Click"/>
                    <Button x:Name="buttonRemoveProxy" Content="Remove" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" Width="75" Click="buttonRemoveProxy_Click"/>
                    <Button x:Name="buttonCheckroxy" Content="Check Proxy" HorizontalAlignment="Left" Margin="896,62,0,0" VerticalAlignment="Top" Width="75" Click="buttonCheckroxy_Click"/>
                    <Slider x:Name="sliderThreadsNumber" HorizontalAlignment="Left" Margin="755,12,0,0" VerticalAlignment="Top" Width="214" SmallChange="1" Minimum="1" Maximum="100" Value="1" LargeChange="10" IsSnapToTickEnabled="True" ToolTip="Number of threads"/>
                    <TextBlock x:Name="textBlock8" HorizontalAlignment="Left" Margin="755,38,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock9" HorizontalAlignment="Left" Margin="951,40,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlockProxyCheckThreads" Text="{Binding ElementName=sliderThreadsNumber, Path=Value}" HorizontalAlignment="Left" Margin="861,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock10" HorizontalAlignment="Left" Margin="754,67,0,0" TextWrapping="Wrap" Text="Number Of Threads" VerticalAlignment="Top" Width="102"/>
                    <Button x:Name="buttonRemoveFalse" Content="Remove Dead Proxies" HorizontalAlignment="Left" Margin="105,56,0,0" VerticalAlignment="Top" Width="131" Click="buttonRemoveFalse_Click"/>

                </Grid>
            </TabItem>


            <TabItem x:Name="OptionsTab" Header="Options">
                <Grid Background="#FFE5E5E5">

                    <GroupBox x:Name="groupBox" Header="Variables" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="216" Width="450">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="10" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="23" />

                            </Grid.RowDefinitions>

                            <TextBlock x:Name="textBlock5" Grid.Row="3" Grid.Column="0" Text="Api Key:" TextAlignment="Center" Margin="0,1,0,10" Grid.RowSpan="2"/>
                            <PasswordBox x:Name="textBoxCaptchaApiKey" Grid.Row="3" Grid.Column="1" Width="284" Password=""/>

                            <RadioButton x:Name="radioButton2Captcha" Grid.Row="1" Grid.ColumnSpan="2" Content="2Captcha" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="70, 0, 0, 0" Checked="radioButton2Captcha_Checked"/>
                            <RadioButton x:Name="radioButtonAntiCaptcha" Grid.Row="1" Grid.ColumnSpan="2" Content="Anti Captcha" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0, 0, 70, 0" Checked="radioButtonAntiCaptcha_Checked"/>

                            <TextBlock x:Name="textBlock6" Grid.Row="5" Grid.Column="0" Text="Site Key:" TextAlignment="Center" Width="86" Margin="10,1,4,10" Height="21" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.RowSpan="2"/>
                            <TextBox x:Name="textBoxSiteKey" Grid.Row="5" Grid.Column="1" Width="284" />

                            <TextBlock x:Name="textBlock7" Grid.Row="7" Grid.ColumnSpan="2" Text="Site:" VerticalAlignment="Center" HorizontalAlignment="Center" Width="54" Margin="0,0,150,0" TextAlignment="Center"/>
                            <ComboBox x:Name="comboBoxSites" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Grid.Column="1" Margin="78,1,160,0" />

                            <Button x:Name="buttonTest" Grid.Row="9" Grid.ColumnSpan="2" Content="Check Balance" VerticalAlignment="Bottom" Width="382" Click="buttonTest_Click"/>
                            <Button x:Name="buttonSaveSettings" Grid.Row="10" Grid.ColumnSpan="2" Content="Save" VerticalAlignment="Bottom" Width="382" Click="buttonSaveSettings_Click"/>

                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="groupBox1" Header="Custom Headers" HorizontalAlignment="Left" Margin="471,10,0,0" VerticalAlignment="Top" Height="216" Width="500">
                        <Grid>
                            <TextBox x:Name="textBoxHeaderName" Height="23" Margin="10,10,338,165" TextWrapping="Wrap" Text="" Width="140"/>
                            <TextBox x:Name="textBoxHeaderValue" Height="23" Margin="155,10,106,165" TextWrapping="Wrap" Text="" Width="227"/>
                            <Button x:Name="buttonHeaderAdd" Content="Add" Margin="387,10,10,0" VerticalAlignment="Top" Height="23" Click="buttonHeaderAdd_Click"/>
                            <DataGrid x:Name="dataGridCustomHeaders" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Height="150" Width="468" MouseDoubleClick="dataGridCustomHeaders_MouseDoubleClick"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="groupBox2" Header="User Information" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,231,0,0" Height="204" Width="450">
                        <Grid>
                            <TextBlock x:Name="textBlock12" HorizontalAlignment="Left" Margin="56,22,0,0" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Top"/>
                            <TextBlock x:Name="textBlock13" HorizontalAlignment="Left" Margin="127,22,0,0" TextWrapping="Wrap" Text="{Binding ElementName=textBlockLoggedInUser, Path=Text}" VerticalAlignment="Top"/>

                            <TextBlock x:Name="textBlock14" HorizontalAlignment="Left" Margin="56,56,0,0" TextWrapping="Wrap" Text="Expires:" VerticalAlignment="Top" Width="53"/>
                            <TextBlock x:Name="textBlockExpires" HorizontalAlignment="Left" Margin="127,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextAlignment="Center"/>

                            <TextBlock x:Name="textBlock15" HorizontalAlignment="Left" Margin="56,83,0,0" TextWrapping="Wrap" Text="Type:" VerticalAlignment="Top" Width="53"/>
                            <TextBlock x:Name="textBlockLicenseType" HorizontalAlignment="Left" Margin="127,83,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="53"/>

                            <Button x:Name="buttonDeactivateLicense" Content="Deactivate License" Margin="56,117,237,0" VerticalAlignment="Top" Height="23" Click="buttonDeactivateLicense_Click"/>


                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="groupBox3" Header="News" HorizontalAlignment="Left" Margin="471,231,0,0" VerticalAlignment="Top" Height="204" Width="500">
                        <Grid>
                            <DataGrid x:Name="dataGridNews" Margin="10" MouseDoubleClick="dataGridNews_MouseDoubleClick"/>

                            <!--<TextBox x:Name="textBoxNews" IsReadOnly="True" HorizontalAlignment="Center" Height="166" Margin="10" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="432"/>-->
                        </Grid>
                    </GroupBox>

                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
