AdidasBot/Windows/MainWindow.xaml

<Controls:MetroWindow x:Class="AdidasBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdidasBot"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        ShowIconOnTitleBar="False"
        TitleAlignment="Center"
        Title="Adidas Carter - PRO" Height="527.9" Width="1039.5" Closing="Window_Closing" WindowStartupLocation="CenterScreen">

    <Grid>

        <Menu>
            <MenuItem Header="File" Margin="0">
                <MenuItem Name="MenuButtonExit" Header="Exit" Click="MenuButtonExit_Click"/>
            </MenuItem>
            <MenuItem Name="MenuButtonSplashTool" Header="Splash Tool" Click="MenuButtonSplashTool_Click"/>
        </Menu>

        <TextBlock x:Name="textBlockLoggedInUser" Margin="0,6,20,0" TextWrapping="NoWrap" TextAlignment="Center" VerticalAlignment="Top" Text="username" HorizontalAlignment="Right" Width="80"/>
        <TextBlock x:Name="textblockJustText" Margin="0,6,100,0" TextWrapping="NoWrap" TextAlignment="Left" VerticalAlignment="Top" Text="Logged in as" HorizontalAlignment="Right" Width="70"/>

        <Controls:MetroAnimatedTabControl x:Name="tabControl" Margin="0,24,0,0">
            <Controls:MetroTabItem Header="Tasks">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="textBoxPId" HorizontalAlignment="Left" Height="23" Margin="60,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83"/>
                    <ComboBox x:Name="comboBoxSizes" HorizontalAlignment="Left" Margin="60,37,0,0" VerticalAlignment="Top" Width="83" SelectionChanged="comboBoxSizes_SelectionChanged"/>
                    <TextBox x:Name="textBoxQuantity" HorizontalAlignment="Left" Height="26" Margin="60,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84"/>
                    <Button x:Name="buttonAdd" Content="Add" HorizontalAlignment="Left" Margin="262,63,0,0" VerticalAlignment="Top" Width="116" Click="buttonAdd_Click"/>
                    <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="13,14,0,0" TextWrapping="Wrap" Text="PID" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="13,45,0,0" TextWrapping="Wrap" Text="SIZE" VerticalAlignment="Top"/>
                    <Button x:Name="buttonStart" Content="Start" HorizontalAlignment="Left" Margin="552,63,0,0" VerticalAlignment="Top" Width="100" Click="buttonStart_Click"/>
                    <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="10,76,0,0" TextWrapping="Wrap" Text="QUANTITY" VerticalAlignment="Top" Height="14" Width="44" FontSize="9" TextAlignment="Center"/>
                    <Button x:Name="buttonSolveCaptchas" Content="Solve Captchas" HorizontalAlignment="Left" Margin="552,13,0,0" VerticalAlignment="Top" Width="209" Click="buttonSolveCaptchas_Click"/>

                    <Grid Name="downGrid" Margin="13,123,10,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="textBlock4" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="Tasks:" Width="47"/>
                        <TextBlock x:Name="textBlockNumOfTasks" Grid.Row="0" Grid.Column="1" TextAlignment="Right" HorizontalAlignment="Right" TextWrapping="NoWrap" Text="{Binding ElementName=dataGridJobs, Path=Items.Count}" ToolTip="Number of tasks" Width="32"/>

                        <TextBlock x:Name="textBlock3" Grid.Row="0" Grid.Column="3" TextWrapping="NoWrap" Text="In Cart:" HorizontalAlignment="Left" Width="47"/>
                        <TextBlock x:Name="textBlockNumOfInCart" Grid.Row="0" Grid.Column="4" TextAlignment="Right" TextWrapping="NoWrap" Text="{Binding ElementName=dataGridInCart, Path=Items.Count}" VerticalAlignment="Top" ToolTip="Number of finished tasks" HorizontalAlignment="Right" Width="32"/>

                        <DataGrid x:Name="dataGridJobs" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" MouseDoubleClick="dataGridJobs_MouseDoubleClick"/>
                        <DataGrid x:Name="dataGridInCart" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" MouseDoubleClick="dataGridInCart_MouseDoubleClick"/>

                    </Grid>

                    <Button x:Name="buttonAssingProxiesWindow" Content="Assign Proxies" HorizontalAlignment="Left" Margin="262,10,0,0" VerticalAlignment="Top" Width="116" Click="buttonAssingProxiesWindow_Click"/>
                    <Button x:Name="buttonRemoveJobs" Content="Remove" HorizontalAlignment="Left" Margin="394,63,0,0" VerticalAlignment="Top" Width="116" Click="buttonRemoveJobs_Click"/>
                    <Button x:Name="buttonAssingAccosWindow" Content="Assign Accounts" HorizontalAlignment="Left" Margin="394,10,0,0" VerticalAlignment="Top" Width="116" Click="buttonAssingAccosWindow_Click"/>
                    <GroupBox x:Name="groupBox5" Header="Aditional Options" Margin="806,10,10,0" VerticalAlignment="Top" Height="108">
                        <Grid>
                            <CheckBox x:Name="checkBoxCartAfterCaptcha" Content="Cart After Success Captcha" HorizontalAlignment="Left" VerticalAlignment="Top" Click="checkBoxCartAfterCaptcha_Click"/>
                            <CheckBox x:Name="checkBoxRetryOutOfStock" Content="Retry when out of stock" HorizontalAlignment="Left" Margin="0,23,0,0" VerticalAlignment="Top" Width="146" Click="checkBoxRetryOutOfStock_Click" IsEnabled="False"/>
                            <CheckBox x:Name="checkBoxSendToSite" Content="Send To Site" HorizontalAlignment="Left" Margin="0,46,0,0" VerticalAlignment="Top" Width="143"/>
                        </Grid>
                    </GroupBox>
                    <TextBox x:Name="textBoxCustomSize" HorizontalAlignment="Left" Height="21" Margin="160,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" Visibility="Hidden"/>
                    <Button x:Name="buttonSendOnSite" Content="Send To Site" HorizontalAlignment="Left" Margin="668,63,0,0" VerticalAlignment="Top" Width="93" Click="buttonSendOnSite_Click"/>
                    <!--<Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="624,90,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>-->

                </Grid>
            </Controls:MetroTabItem>


            <Controls:MetroTabItem Header="Accounts">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dataGridAccounts" Margin="10,47,0,9" HorizontalAlignment="Left" Width="590"/>
                    <Button x:Name="buttonImportAccs" Content="Import" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Margin="10,15,0,0" Click="buttonImportAccs_Click"/>
                    <TextBlock x:Name="textBlockNumberOfAccounts" Margin="0,29,432,0" Text="{Binding ElementName=dataGridAccounts, Path=Items.Count}" VerticalAlignment="Top" ToolTip="Number Of Accounts" HorizontalAlignment="Right" Width="72" TextAlignment="Right"/>
                    <Button x:Name="buttonRemoveAccounts" Content="Remove" HorizontalAlignment="Left" Margin="103,15,0,0" VerticalAlignment="Top" Width="75" Click="buttonRemoveAccounts_Click"/>
                    <GroupBox x:Name="groupBox4" Header="Add Account" Margin="0,47,10,0" VerticalAlignment="Top" Height="189" HorizontalAlignment="Right" Width="349">
                        <Grid>
                            <TextBlock x:Name="textBlock16" HorizontalAlignment="Left" Margin="10,37,0,0" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top" Width="53" TextAlignment="Center"/>
                            <TextBox x:Name="textBoxAccountUsername" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="224" Margin="90,27,0,0"/>

                            <TextBlock x:Name="textBlock17" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" Margin="13,89,0,0" TextAlignment="Center"/>
                            <PasswordBox x:Name="passBoxAccountPassword" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="224" Margin="90,79,0,0"/>
                            <Button x:Name="buttonAddAccount" Content="Add Account" HorizontalAlignment="Left" VerticalAlignment="Top" Width="317" Margin="10,118,0,0" Click="buttonAddAccount_Click"/>


                        </Grid>
                    </GroupBox>
                </Grid>
            </Controls:MetroTabItem>


            <Controls:MetroTabItem Header="Proxies">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dataGridProxies" Margin="10,96,0,0" VerticalAlignment="Top" Height="339" HorizontalAlignment="Left" Width="1012"/>
                    <Button x:Name="buttonImportProxies" Content="Import" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top" Width="75" Click="buttonImportProxies_Click"/>
                    <Button x:Name="buttonRemoveProxy" Content="Remove" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" Width="75" Click="buttonRemoveProxy_Click"/>
                    <Button x:Name="buttonCheckroxy" Content="Check Proxy" HorizontalAlignment="Left" Margin="904,62,0,0" VerticalAlignment="Top" Width="118" Click="buttonCheckroxy_Click"/>
                    <Slider x:Name="sliderThreadsNumber" HorizontalAlignment="Left" Margin="808,10,0,0" VerticalAlignment="Top" Width="214" SmallChange="1" Minimum="1" Maximum="100" Value="1" LargeChange="10" IsSnapToTickEnabled="True" ToolTip="Number of threads"/>
                    <TextBlock x:Name="textBlock8" HorizontalAlignment="Left" Margin="808,40,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock9" HorizontalAlignment="Left" Margin="1004,40,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlockProxyCheckThreads" Text="{Binding ElementName=sliderThreadsNumber, Path=Value}" HorizontalAlignment="Left" Margin="893,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock10" HorizontalAlignment="Left" Margin="786,72,0,0" TextWrapping="NoWrap" Text="Number Of Threads" VerticalAlignment="Top" Width="102"/>
                    <Button x:Name="buttonRemoveFalse" Content="Remove Dead Proxies" HorizontalAlignment="Left" Margin="105,56,0,0" VerticalAlignment="Top" Width="131" Click="buttonRemoveFalse_Click"/>

                </Grid>
            </Controls:MetroTabItem>


            <Controls:MetroTabItem x:Name="OptionsTab" Header="Options">
                <Grid Name="mainContent" Background="#FFE5E5E5">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <GroupBox x:Name="groupBox" Grid.Row="0" Grid.Column="0" Header="Variables" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="10" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />

                            </Grid.RowDefinitions>

                            <TextBlock x:Name="textBlock5" Grid.Row="3" Grid.Column="0" Text="Api Key:" TextAlignment="Center" Margin="0,1,0,10" Grid.RowSpan="2"/>
                            <PasswordBox x:Name="textBoxCaptchaApiKey" Grid.Row="3" Grid.Column="1" Width="284" Password=""/>

                            <RadioButton x:Name="radioButton2Captcha" Grid.Row="1" Grid.ColumnSpan="2" Content="2Captcha" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="70, 0, 0, 0" Checked="radioButton2Captcha_Checked"/>
                            <RadioButton x:Name="radioButtonAntiCaptcha" Grid.Row="1" Grid.ColumnSpan="2" Content="Anti Captcha" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0, 0, 70, 0" Checked="radioButtonAntiCaptcha_Checked"/>

                            <TextBlock x:Name="textBlock6" Grid.Row="5" Grid.Column="0" Text="Site Key:" TextAlignment="Center" Width="86" Margin="10,1,4,10" Height="21" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.RowSpan="2"/>
                            <TextBox x:Name="textBoxSiteKey" Grid.Row="5" Grid.Column="1" Width="284" />

                            <TextBlock x:Name="textBlock7" Grid.Row="7" Grid.ColumnSpan="2" Text="Site:" VerticalAlignment="Center" HorizontalAlignment="Center" Width="54" Margin="0,0,150,0" TextAlignment="Center"/>
                            <ComboBox x:Name="comboBoxSites" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Grid.Column="1" Margin="78,1,160,0" />

                            <Button x:Name="buttonTest" Grid.Row="9" Grid.ColumnSpan="2" Content="Check Balance" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="50,0" Click="buttonTest_Click"/>
                            <Button x:Name="buttonSaveSettings" Grid.Row="10" Grid.ColumnSpan="2" Content="Save" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="50,0" Click="buttonSaveSettings_Click"/>

                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="groupBox1" Grid.Row="0" Grid.Column="1" Header="Custom Headers" >
                        <Grid>
                            <TextBox x:Name="textBoxHeaderName" Height="23" Margin="10,10,338,165" TextWrapping="Wrap" Text="" Width="140"/>
                            <TextBox x:Name="textBoxHeaderValue" Height="23" Margin="155,10,106,165" TextWrapping="Wrap" Text="" Width="227"/>
                            <Button x:Name="buttonHeaderAdd" Content="Add" Margin="387,10,10,0" VerticalAlignment="Top" Height="23" Click="buttonHeaderAdd_Click"/>
                            <DataGrid x:Name="dataGridCustomHeaders" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Height="150" Width="468" MouseDoubleClick="dataGridCustomHeaders_MouseDoubleClick"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="groupBox2" Grid.Row="1" Grid.Column="0" Header="User Information" >
                        <Grid>
                            <TextBlock x:Name="textBlock12" HorizontalAlignment="Left" Margin="56,22,0,0" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Top"/>
                            <TextBlock x:Name="textBlock13" HorizontalAlignment="Left" Margin="127,22,0,0" TextWrapping="Wrap" Text="{Binding ElementName=textBlockLoggedInUser, Path=Text}" VerticalAlignment="Top"/>

                            <TextBlock x:Name="textBlock14" HorizontalAlignment="Left" Margin="56,56,0,0" TextWrapping="Wrap" Text="Expires:" VerticalAlignment="Top" Width="53"/>
                            <TextBlock x:Name="textBlockExpires" HorizontalAlignment="Left" Margin="127,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextAlignment="Center"/>

                            <TextBlock x:Name="textBlock15" HorizontalAlignment="Left" Margin="56,83,0,0" TextWrapping="Wrap" Text="Type:" VerticalAlignment="Top" Width="53"/>
                            <TextBlock x:Name="textBlockLicenseType" HorizontalAlignment="Left" Margin="127,83,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="53"/>

                            <Button x:Name="buttonDeactivateLicense" Content="Deactivate License" Margin="56,117,237,0" VerticalAlignment="Top" Height="23" Click="buttonDeactivateLicense_Click"/>


                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="groupBox3" Grid.Row="1" Grid.Column="1" Header="News" >
                        <Grid>
                            <DataGrid x:Name="dataGridNews" Margin="10" MouseDoubleClick="dataGridNews_MouseDoubleClick"/>

                            <!--<TextBox x:Name="textBoxNews" IsReadOnly="True" HorizontalAlignment="Center" Height="166" Margin="10" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="432"/>-->
                        </Grid>
                    </GroupBox>

                </Grid>
            </Controls:MetroTabItem>


        </Controls:MetroAnimatedTabControl>

    </Grid>
</Controls:MetroWindow>
