AdidasBot/Windows/SplashToolWindow.xaml

<Window x:Class="AdidasBot.SplashTool.SplashToolWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdidasBot.SplashTool"
        mc:Ignorable="d"
        Title="Splash Bypasser" Height="333" Width="621" WindowStartupLocation="CenterOwner">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="21,10,0,0" TextWrapping="Wrap" Text="URL:" VerticalAlignment="Top" Height="23" TextAlignment="Center" FontSize="14"/>
        <TextBox x:Name="textBoxURL" HorizontalAlignment="Left" Height="23" Margin="56,10,0,0" VerticalAlignment="Top" Width="219"/>
        <Button x:Name="buttonStart" Content="Start" HorizontalAlignment="Left" Margin="528,276,0,0" VerticalAlignment="Top" Width="75" Click="buttonStart_Click"/>
        <Slider x:Name="slider" IsSnapToTickEnabled="True" HorizontalAlignment="Left" Margin="23,149,0,0" VerticalAlignment="Top" Width="290" Maximum="100" SmallChange="1" LargeChange="10" Value="1" ToolTip="Number threads per proxy" Minimum="1"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="23,184,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="295,184,0,0" TextWrapping="Wrap" Text="{Binding ElementName=slider, Path=Maximum}" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockThreadNumber" HorizontalAlignment="Left" Margin="127,131,0,0" Text="{Binding ElementName=slider,Path=Value}" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="365,10,0,0" TextWrapping="Wrap" Text="Tasks:" VerticalAlignment="Top"/>
        <DataGrid x:Name="dataGridSplashTasks" HorizontalAlignment="Left" Margin="365,28,0,0" VerticalAlignment="Top" Height="243" Width="238"/>
        <TextBox x:Name="textBoxWaitSeconds" HorizontalAlignment="Left" Height="20" Margin="81,262,0,0" VerticalAlignment="Top" Width="39" IsEnabled="False"/>
        <RadioButton x:Name="radioButtonRefreshASAP" Content="Refresh ASAP" HorizontalAlignment="Left" Margin="21,214,0,0" VerticalAlignment="Top" IsChecked="True" GroupName="refreshPage" Checked="radioButtonRefreshASAP_Checked"/>
        <RadioButton x:Name="radioButtonRefreshEveryXsec" Content="Refresh Every X seconds" HorizontalAlignment="Left" Margin="21,244,0,0" VerticalAlignment="Top" GroupName="refreshPage" Checked="radioButtonRefreshEveryXsec_Checked" />
        <RadioButton x:Name="radioButtonExtractHmacCookie" Content="Exctract HMAC from cookie" HorizontalAlignment="Left" Margin="195,214,0,0" VerticalAlignment="Top" GroupName="extractHmac" IsChecked="True"/>
        <RadioButton x:Name="radioButtonExtractHmacLink" Content="Extract HMAC from link" HorizontalAlignment="Left" Margin="195,244,0,0" VerticalAlignment="Top" Width="147" GroupName="extractHmac"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="21,265,0,0" TextWrapping="Wrap" Text="Number of " VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="125,265,0,0" TextWrapping="Wrap" Text="seconds" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Margin="23,131,0,0" TextWrapping="Wrap" Text="Threads per proxy:" VerticalAlignment="Top"/>
        <Slider x:Name="slider1" HorizontalAlignment="Left" IsSnapToTickEnabled="True" Margin="23,73,0,0" VerticalAlignment="Top" Width="290"/>
        <TextBlock x:Name="textBlock7" HorizontalAlignment="Left" Margin="23,55,0,0" TextWrapping="Wrap" Text="Use Proxies:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockProxiesMin" HorizontalAlignment="Left" Margin="23,99,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockProxyMax" HorizontalAlignment="Left" Margin="295,99,0,0" TextWrapping="Wrap" Text="{Binding ElementName=slider1, Path=Maximum}" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockProxySelected" HorizontalAlignment="Left" Margin="110,55,0,0" TextWrapping="Wrap" Text="{Binding ElementName=slider1, Path=Value}" VerticalAlignment="Top"/>
        <Button x:Name="buttonStopAll" Content="Stop All" HorizontalAlignment="Left" Margin="448,276,0,0" VerticalAlignment="Top" Width="75" Click="buttonStopAll_Click"/>
        <Button x:Name="buttonApplyHmac" Content="Apply HMAC" HorizontalAlignment="Left" Margin="368,276,0,0" VerticalAlignment="Top" Width="75" Click="buttonApplyHmac_Click"/>

    </Grid>
</Window>
